.food-name {
  font-size: 28rpx;
  margin-bottom: 16rpx;
  font-weight: 500;
}

.cell-value-section {
  text-align: right;
}

.food-weight {
  font-size: 28rpx;
  color: #323233;
}

.food-water {
  font-size: 24rpx;
  color: #4fc08d;
  margin-top: 8rpx;
}

.delete-btn {
  background-color: #ee0a24;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 130rpx;
  font-size: 28rpx;
}

.stepper-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end
}

.stepper-label {
  font-size: 24rpx;
  color: #969799;
  margin-bottom: 8rpx;
}